<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            border: 1px solid green;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .row1, .row2, .row3, .row4, .row5, .row6, .row7, .row8{
           /* border: 1px solid red; */
            width: 40rem;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .row1box, .row2box, .row3box, .row4box, .row5box, .row6box, .row7box, .row8box{
           /* border: 1px solid blue; */
            height: 80px;
            width: 80px;
        }
        .row1box:nth-child(odd){
            background-color: black;
        }
        .row2box:nth-child(even){
            background-color: black;
        }
        .row3box:nth-child(odd){
            background-color: black;
        }
        .row4box:nth-child(even){
            background-color: black;
        }
        .row5box:nth-child(odd){
            background-color: black;
        }
        .row6box:nth-child(even){
            background-color: black;
        }
        .row7box:nth-child(odd){
            background-color: black;
        }
        .row8box:nth-child(even){
            background-color: black;
        }
        .innermain{
            border: 5px solid black;
            box-shadow: 10px 10px 20px blue;
        }
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <div class="main">
        <div class="innermain">
        <div class="row1">
            <div class="row1box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-rook fa-4x" style="color: red;"></i></div>
            <div class="row1box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-knight fa-4x" style="color: red;"></i></div>
            <div class="row1box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-bishop fa-4x" style="color: red;"></i></div>
            <div class="row1box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-king fa-4x" style="color: red;"></i></div>
            <div class="row1box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-queen fa-4x" style="color: red;"></i></div>
            <div class="row1box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-bishop fa-4x" style="color: red;"></i></div>
            <div class="row1box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-knight fa-4x" style="color: red;"></i></div>
            <div class="row1box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-rook fa-4x" style="color: red;"></i></div>
        </div>
        <div class="row2">
            <div class="row2box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: red;"></i></div>
            <div class="row2box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: red;"></i></div>
            <div class="row2box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: red;"></i></div>
            <div class="row2box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: red;"></i></div>
            <div class="row2box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: red;"></i></div>
            <div class="row2box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: red;"></i></div>
            <div class="row2box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: red;"></i></div>
            <div class="row2box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: red;"></i></div>
        </div>
        <div class="row3">
            <div class="row3box"></div>
            <div class="row3box"></div>
            <div class="row3box"></div>
            <div class="row3box"></div>
            <div class="row3box"></div>
            <div class="row3box"></div>
            <div class="row3box"></div>
            <div class="row3box"></div>
        </div>
        <div class="row4">
            <div class="row4box"></div>
            <div class="row4box"></div>
            <div class="row4box"></div>
            <div class="row4box"></div>
            <div class="row4box"></div>
            <div class="row4box"></div>
            <div class="row4box"></div>
            <div class="row4box"></div>
        </div>
        <div class="row5">
            <div class="row5box"></div>
            <div class="row5box"></div>
            <div class="row5box"></div>
            <div class="row5box"></div>
            <div class="row5box"></div>
            <div class="row5box"></div>
            <div class="row5box"></div>
            <div class="row5box"></div>
        </div>
        <div class="row6">
            <div class="row6box"></div>
            <div class="row6box"></div>
            <div class="row6box"></div>
            <div class="row6box"></div>
            <div class="row6box"></div>
            <div class="row6box"></div>
            <div class="row6box"></div>
            <div class="row6box"></div>
        </div>
        <div class="row7">
            <div class="row7box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: green;"></i></div>
            <div class="row7box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: green;"></i></div>
            <div class="row7box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: green;"></i></div>
            <div class="row7box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: green;"></i></div>
            <div class="row7box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: green;"></i></div>
            <div class="row7box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: green;"></i></div>
            <div class="row7box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: green;"></i></div>
            <div class="row7box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-pawn fa-4x" style="color: green;"></i></div>
        </div>
        <div class="row8">
            <div class="row8box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-rook fa-4x" style="color: green;"></i></div>
            <div class="row8box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-knight fa-4x" style="color: green;"></i></div>
            <div class="row8box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-bishop fa-4x" style="color: green;"></i></div>
            <div class="row8box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-king fa-4x" style="color: green;"></i></div>
            <div class="row8box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-queen fa-4x" style="color: green;"></i></div>
            <div class="row8box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-bishop fa-4x" style="color: green;"></i></div>
            <div class="row8box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-knight fa-4x" style="color: green;"></i></div>
            <div class="row8box" style="display: flex; justify-content: center; align-items: center;"><i class="fa-solid fa-chess-rook fa-4x" style="color: green;"></i></div>
        </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6ec0e8fcff.js" crossorigin="anonymous"></script>
</body>
</html>